# cubiloc

./: .gitignore  .nyx-state.json  .nyx.yaml  .releaserc.json  CHANGELOG.md  CLAUDE.md  LICENSE  README.md  build.gradle.kts  publishing.gradle  settings.gradle.kts
.github/workflows/: ci.yml  release.yml  workflow.yml
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/: GenerateMessageKeysTask.kt  cubiloc.library-conventions.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
samples/example/: ExampleMessages.java  ExampleUsage.java  SpringExample.java
samples/example/di/dagger/: DaggerExample.java
samples/example/di/guice/: GuiceExample.java
src/main/java/net/cubizor/cubiloc/: I18n.java
src/main/java/net/cubizor/cubiloc/color/: ColorSchemeTagResolver.java  MessageThemeTagResolver.java
src/main/java/net/cubizor/cubiloc/config/: MessageConfig.java
src/main/java/net/cubizor/cubiloc/config/transformer/: ListMessageResultTransformer.java  MessageSerdesPack.java  SingleMessageResultTransformer.java
src/main/java/net/cubizor/cubiloc/context/: I18nContext.java  I18nContextHolder.java
src/main/java/net/cubizor/cubiloc/example/: ExampleMessages.java  ExampleUsage.java
src/main/java/net/cubizor/cubiloc/inject/: I18nBuilder.java  I18nProvider.java  package-info.java
src/main/java/net/cubizor/cubiloc/inject/dagger/: CubilocDaggerModule.java  package-info.java
src/main/java/net/cubizor/cubiloc/inject/guice/: CubilocConfigModule.java  CubilocModule.java  package-info.java
src/main/java/net/cubizor/cubiloc/locale/: DefaultLocaleProvider.java  LocaleProvider.java  PlayerLocaleProvider.java  ReflectionLocaleProvider.java
src/main/java/net/cubizor/cubiloc/message/: ListMessageResult.java  MessageResult.java  SingleMessageResult.java
src/main/java/net/cubizor/cubiloc/placeholder/: LocaleConfigPlaceholder.java
src/main/kotlin/net/cubizor/cubiloc/: I18n.kt  YamlMessageLoader.kt
src/main/kotlin/net/cubizor/cubiloc/color/: ColorSchemeTagResolver.kt  MessageThemeTagResolver.kt
src/main/kotlin/net/cubizor/cubiloc/context/: I18nContext.kt  I18nContextHolder.kt
src/main/kotlin/net/cubizor/cubiloc/locale/: DefaultLocaleProvider.kt  LocaleProvider.kt  PlayerLocaleProvider.kt  ReflectionLocaleProvider.kt
src/main/kotlin/net/cubizor/cubiloc/message/: ListMessageResult.kt  MessageReference.kt  MessageResolver.kt  SingleMessageResult.kt
src/main/resources/themes/: dark.json  light.json
src/test/java/net/cubizor/cubiloc/: CubiconomyReproductionTest.java  I18nTest.java  LocaleConfigInheritanceTest.java  PlaceholderTest.java  SingletonSupportTest.java  SubConfigColorTest.java  TestMessages.java  WebGeneratedThemeTest.java
src/test/kotlin/net/cubizor/cubiloc/: I18nTest.kt  MessageReferenceTest.kt  ThemeTest.kt
src/test/resources/cubiconomy/: en_US.yml
src/test/resources/messages/: en_US.yml  tr_TR.yml
src/test/resources/themes/: dark.json  light.json
src/test/resources/web_generated/: dark.json  light.json
test-data/messages/: en_US.yml  tr_TR.yml
