[versions]
kotlin = "2.1.20"
snakeyaml = "2.4"
okaeri-placeholders = "5.1.2"
adventure = "4.21.0"
cubicolor = "1.4.1"
junit = "5.11.4"
junit-platform = "1.11.4"
assertj = "3.27.3"

[libraries]
# Build
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }

# Core
snakeyaml = { module = "org.yaml:snakeyaml", version.ref = "snakeyaml" }
okaeri-placeholders = { module = "eu.okaeri:okaeri-placeholders-core", version.ref = "okaeri-placeholders" }

# Adventure
adventure-api = { module = "net.kyori:adventure-api", version.ref = "adventure" }
adventure-minimessage = { module = "net.kyori:adventure-text-minimessage", version.ref = "adventure" }
adventure-legacy = { module = "net.kyori:adventure-text-serializer-legacy", version.ref = "adventure" }

# Cubicolor
cubicolor-api = { module = "net.cubizor.cubicolor:cubicolor-api", version.ref = "cubicolor" }
cubicolor-core = { module = "net.cubizor.cubicolor:cubicolor-core", version.ref = "cubicolor" }
cubicolor-exporter = { module = "net.cubizor.cubicolor:cubicolor-exporter", version.ref = "cubicolor" }
cubicolor-text = { module = "net.cubizor.cubicolor:cubicolor-text", version.ref = "cubicolor" }

# Testing
junit-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit" }
junit-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit" }
junit-launcher = { module = "org.junit.platform:junit-platform-launcher", version.ref = "junit-platform" }
assertj = { module = "org.assertj:assertj-core", version.ref = "assertj" }

[bundles]
adventure = ["adventure-api", "adventure-minimessage", "adventure-legacy"]
cubicolor = ["cubicolor-api", "cubicolor-core", "cubicolor-exporter", "cubicolor-text"]
junit = ["junit-api", "junit-engine"]

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
